export const samples = [
  /*
  { 'pinin': 'yī', 'hieroglyph': '一', 'translate': 'один', 'lesson': 1 },
  { 'pinin': 'èr', 'hieroglyph': '二', 'translate': 'два', 'lesson': 1 },
  { 'pinin': 'sān', 'hieroglyph': '三', 'translate': 'три', 'lesson': 1 },
  { 'pinin': 'sì', 'hieroglyph': '四', 'translate': 'четыре', 'lesson': 1 },
  { 'pinin': 'wǔ', 'hieroglyph': '五', 'translate': 'пять', 'lesson': 1 },
  { 'pinin': 'liù', 'hieroglyph': '六', 'translate': 'шесть', 'lesson': 1 },
  { 'pinin': 'qī', 'hieroglyph': '七', 'translate': 'семь', 'lesson': 1 },
  { 'pinin': 'bā', 'hieroglyph': '八', 'translate': 'восемь', 'lesson': 1 },
  { 'pinin': 'jiǔ', 'hieroglyph': '九', 'translate': 'девять', 'lesson': 1 },
  { 'pinin': 'shí', 'hieroglyph': '十', 'translate': 'десять', 'lesson': 1 },

  { 'pinin': 'guó', 'hieroglyph': '国', 'translate': 'страна', 'lesson': 2 },
  { 'pinin': 'xué', 'hieroglyph': '学', 'translate': 'учить', 'lesson': 2 },
  { 'pinin': 'xí', 'hieroglyph': '习', 'translate': 'практиковать', 'lesson': 2 },
  { 'pinin': 'hàn', 'hieroglyph': '汉', 'translate': 'хань', 'lesson': 2 },
  { 'pinin': 'yǔ', 'hieroglyph': '语', 'translate': 'язык', 'lesson': 2 },
  { 'pinin': 'wén', 'hieroglyph': '文', 'translate': 'письменность', 'lesson': 2 },
  { 'pinin': 'xiě', 'hieroglyph': '写', 'translate': 'писать', 'lesson': 2 },
  { 'pinin': 'zì', 'hieroglyph': '字', 'translate': 'иероглиф', 'lesson': 2 },


  { 'pinin': 'nǚ', 'hieroglyph': '女', 'translate': 'женщина', 'lesson': 3 },
  { 'pinin': 'zǐ', 'hieroglyph': '子', 'translate': 'сын', 'lesson': 3 },
  { 'pinin': 'hǎo', 'hieroglyph': '好', 'translate': 'хорошо', 'lesson': 3 },
  { 'pinin': 'shuǐ', 'hieroglyph': '水', 'translate': 'вода', 'lesson': 3 },
  { 'pinin': 'mén', 'hieroglyph': '门', 'translate': 'дверь', 'lesson': 3 },
  { 'pinin': 'wáng', 'hieroglyph': '王', 'translate': 'король', 'lesson': 3 },

  { 'pinin': 'rì', 'hieroglyph': '日', 'translate': 'солнце', 'lesson': 4 },
  { 'pinin': 'yuè', 'hieroglyph': '月', 'translate': 'месяц', 'lesson': 4 },
  { 'pinin': 'mù', 'hieroglyph': '木', 'translate': 'дерево', 'lesson': 4 },
  { 'pinin': 'mǎ', 'hieroglyph': '马', 'translate': 'лошадь', 'lesson': 4 },
  { 'pinin': 'tián', 'hieroglyph': '田', 'translate': 'поле', 'lesson': 4 },
  { 'pinin': 'tiān', 'hieroglyph': '天', 'translate': 'небо', 'lesson': 4 },
  { 'pinin': 'míng', 'hieroglyph': '明', 'translate': 'светлый', 'lesson': 4 },
  { 'pinin': 'lín', 'hieroglyph': '林', 'translate': 'лес', 'lesson': 4 },
  { 'pinin': 'mā', 'hieroglyph': '妈', 'translate': 'мать', 'lesson': 4 },
  { 'pinin': 'hé', 'hieroglyph': '河', 'translate': 'река', 'lesson': 4 },

  { 'pinin': 'nín', 'hieroglyph': '您', 'translate': 'уважительное обращение', 'lesson': 5 },
  { 'pinin': 'guì', 'hieroglyph': '贵', 'translate': 'дорогой', 'lesson': 5 },
  { 'pinin': 'xìng', 'hieroglyph': '姓', 'translate': 'фамилия', 'lesson': 5 },
  { 'pinin': 'wǒ', 'hieroglyph': '我', 'translate': 'я', 'lesson': 5 },
  { 'pinin': 'ne', 'hieroglyph': '呢', 'translate': 'частица; выражает подчеркнутое утверждение', 'lesson': 5 },
  { 'pinin': 'shì', 'hieroglyph': '是', 'translate': 'быть', 'lesson': 5 },
  { 'pinin': 'ma', 'hieroglyph': '吗', 'translate': 'впросительная частица', 'lesson': 5 },
  { 'pinin': 'bù', 'hieroglyph': '不', 'translate': 'нет', 'lesson': 5 },
  { 'pinin': 'tóng', 'hieroglyph': '同', 'translate': 'вместе', 'lesson': 5 },

  { 'pinin': 'lǎo', 'hieroglyph': '老', 'translate': 'старый', 'lesson': 6 },
  { 'pinin': 'men', 'hieroglyph': '们', 'translate': 'суфф.множественного числа', 'lesson': 6 },
  { 'pinin': 'shī', 'hieroglyph': '师', 'translate': 'учитель', 'lesson': 6 },
  { 'pinin': 'jiào', 'hieroglyph': '叫', 'translate': 'называть', 'lesson': 6 },
  { 'pinin': 'nǐ', 'hieroglyph': '你', 'translate': 'ты', 'lesson': 6 },
  { 'pinin': 'shén me', 'hieroglyph': '什么', 'translate': 'что', 'lesson': 6 },
  { 'pinin': 'míng', 'hieroglyph': '名', 'translate': 'имя', 'lesson': 6 },
  { 'pinin': 'nǎ', 'hieroglyph': '哪', 'translate': 'который', 'lesson': 6 },
  { 'pinin': 'yě', 'hieroglyph': '也', 'translate': 'тоже', 'lesson': 6 },
  { 'pinin': 'shuō', 'hieroglyph': '说', 'translate': 'говорить', 'lesson': 6 },
  { 'pinin': 'é', 'hieroglyph': '俄', 'translate': 'Россия', 'lesson': 6 },
  { 'pinin': 'hái shi', 'hieroglyph': '还是', 'translate': 'или', 'lesson': 6 },
  { 'pinin': 'yīng', 'hieroglyph': '英', 'translate': 'Англия', 'lesson': 6 },
  { 'pinin': 'dōu', 'hieroglyph': '都', 'translate': 'все', 'lesson': 6 },
  { 'pinin': 'zhī', 'hieroglyph': '只', 'translate': 'только', 'lesson': 6 },
  { 'pinin': 'tā', 'hieroglyph': '他', 'translate': 'он', 'lesson': 6 },
  { 'pinin': 'tā', 'hieroglyph': '她', 'translate': 'она', 'lesson': 6 },
  */
  {'pinin': 'rènshi', 'hieroglyph': '认识', 'translate': 'знакомиться', 'lesson': 7, 'sound': '2/015.mp3'},
  {'pinin': 'hěn', 'hieroglyph': '很', 'translate': 'очень', 'lesson': 7, 'sound': '2/016.mp3'},
  {'pinin': 'gāoxìng', 'hieroglyph': '高兴', 'translate': 'радостный', 'lesson': 7, 'sound': '2/017.mp3'},
  {'pinin': 'zài', 'hieroglyph': '在', 'translate': 'в, на', 'lesson': 7, 'sound': '2/018.mp3'},
  {'pinin': 'jìnchūkǒu', 'hieroglyph': '进出口', 'translate': 'импорт и экспорт', 'lesson': 7, 'sound': '2/019.mp3'},
  {'pinin': 'jìnkǒu', 'hieroglyph': '进口', 'translate': 'импортировать', 'lesson': 7, 'sound': '2/020.mp3'},
  {'pinin': 'chūkǒu', 'hieroglyph': '出口', 'translate': 'экспортировать', 'lesson': 7, 'sound': '2/021.mp3'},
  {'pinin': 'gōngsī', 'hieroglyph': '公司', 'translate': 'компания', 'lesson': 7, 'sound': '2/022.mp3'},
  {'pinin': 'gōngzuò', 'hieroglyph': '工作', 'translate': 'работа', 'lesson': 7, 'sound': '2/023.mp3'},
  {'pinin': 'dà xué', 'hieroglyph': '大学', 'translate': 'вуз', 'lesson': 7, 'sound': '2/024.mp3'},
  {'pinin': 'xì', 'hieroglyph': '系', 'translate': 'факультет', 'lesson': 7, 'sound': '2/025.mp3'},
  {'pinin': 'xuéxí', 'hieroglyph': '学习', 'translate': 'учиться', 'lesson': 7, 'sound': '2/026.mp3'},
  {'pinin': 'kéyǐ', 'hieroglyph': '可以', 'translate': 'мочь', 'lesson': 7, 'sound': '2/027.mp3'},
  {'pinin': 'gěi', 'hieroglyph': '给', 'translate': 'для, в пользу', 'lesson': 7, 'sound': '2/028.mp3'},
  {'pinin': 'dǎ diànhuà', 'hieroglyph': '打电话', 'translate': 'звонить по телефону', 'lesson': 7, 'sound': '2/029.mp3'},
  {'pinin': 'diànhuà', 'hieroglyph': '电话', 'translate': 'телефон', 'lesson': 7, 'sound': '2/030.mp3'},
  {'pinin': 'wǒde', 'hieroglyph': '我的', 'translate': 'мой', 'lesson': 7, 'sound': '2/032.mp3'},
  {'pinin': 'wǒmen de', 'hieroglyph': '我们的', 'translate': 'наш', 'lesson': 7, 'sound': '2/033.mp3'},
  {'pinin': 'hào mǎ', 'hieroglyph': '号码', 'translate': 'номер', 'lesson': 7, 'sound': '2/034.mp3'},
  {'pinin': 'líng', 'hieroglyph': '〇', 'translate': 'ноль', 'lesson': 7, 'sound': '2/035.mp3'},
  {'pinin': 'fā', 'hieroglyph': '发', 'translate': 'рассылать', 'lesson': 7, 'sound': '2/036.mp3'},
  {'pinin': 'diànzǐ yóujiàn', 'hieroglyph': '电子邮件', 'translate': 'электронное письмо', 'lesson': 7, 'sound': '2/037.mp3'},
  {'pinin': 'diànzǐ', 'hieroglyph': '电子', 'translate': 'электроника', 'lesson': 7, 'sound': '2/038.mp3'},
  {'pinin': 'yóujiàn', 'hieroglyph': '邮件', 'translate': 'почта', 'lesson': 7, 'sound': '2/039.mp3'},
  {'pinin': 'zhè', 'hieroglyph': '这', 'translate': 'этот', 'lesson': 7, 'sound': '2/040.mp3'},
  {'pinin': 'nǚ', 'hieroglyph': '女', 'translate': 'женский', 'lesson': 7, 'sound': '2/041.mp3'},
  {'pinin': 'péngyou', 'hieroglyph': '朋友', 'translate': 'друг', 'lesson': 7, 'sound': '2/042.mp3'},
  {'pinin': 'qǐng', 'hieroglyph': '请', 'translate': '', 'lesson': 7, 'sound': '2/043.mp3'},
  {'pinin': 'jìn', 'hieroglyph': '进', 'translate': 'входить', 'lesson': 7, 'sound': '2/044.mp3'},
  {'pinin': 'zuò', 'hieroglyph': '坐', 'translate': 'входить', 'lesson': 7, 'sound': '2/045.mp3'},
  {'pinin': 'xièxie', 'hieroglyph': '谢谢', 'translate': 'спасибо', 'lesson': 7, 'sound': '2/046.mp3'},
  {'pinin': 'hē', 'hieroglyph': '喝', 'translate': 'пить', 'lesson': 7, 'sound': '2/047.mp3'},
  {'pinin': 'chá', 'hieroglyph': '茶', 'translate': 'чай', 'lesson': 7, 'sound': '2/048.mp3'},
  {'pinin': 'nǎr', 'hieroglyph': '哪儿', 'translate': 'где', 'lesson': 7, 'sound': '2/049.mp3'},
  {'pinin': 'nálǐ', 'hieroglyph': '哪里', 'translate': 'где', 'lesson': 7, 'sound': '2/050.mp3'},
  {'pinin': 'xuéyuàn', 'hieroglyph': '学院', 'translate': 'институт', 'lesson': 7, 'sound': '2/051.mp3'},
  {'pinin': 'zěnme yàng', 'hieroglyph': '怎么样', 'lesson': 7, 'sound': '2/052.mp3'},
  {'pinin': 'dà', 'hieroglyph': '大', 'translate': 'большой', 'lesson': 7, 'sound': '2/053.mp3'},
  {'pinin': 'piàoliang', 'hieroglyph': '漂亮', 'translate': 'красивый', 'lesson': 7, 'sound': '2/054.mp3'},
  {'pinin': 'xǐhuan', 'hieroglyph': '喜欢', 'translate': 'нравиться', 'lesson': 7, 'sound': '2/055.mp3'},
  {'pinin': 'nà', 'hieroglyph': '那', 'translate': 'тот', 'lesson': 7, 'sound': '2/057.mp3'},
  {'pinin': 'nán', 'hieroglyph': '男', 'translate': 'мужской', 'lesson': 7, 'sound': '2/058.mp3'},
  {'pinin': 'xiǎo', 'hieroglyph': '小', 'translate': 'маленький', 'lesson': 7, 'sound': '2/059.mp3'},
  /*
    'dìfang',
    'gè',
    'zhèr',
    'zhèli',
    'jiā',
    'yǒu',
    'jǐ',
    'kǒu',
    'bàba',
    'māma1',
    'hé',
    'tàitai',
    'háizi',
    'nánha2ir',
    'nu!!!háir',
    'duō da4',
    'liǎng',
    'suì',
    'kě a4i',
    'ba',
    'xuéxia4o',
    'duōshao',
    'xuésheng',
    'xiǎng',
    'dàga4i',
    'wàn',
    'méiyo3u',
    'duō',
    'qiān',
    'qù',
    'wèi she2nme',
    'wèi',
    'fēn go1ngsi1',
    'lǎoba3n',
    'ràng',
    'nàr',
    'nàli',
    'bǎi',
    'shǎo',
    'yīnwe4i',
    'Zhèjia1ng',
  */
];
